# taotao

taotao-common/: pom.xml
taotao-manager/: pom.xml
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/cn/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager-dao/src/main/resources/cn/taotao/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemParamMapper.xml  TbOrderMapper.xml
taotao-manager-interface/: pom.xml
taotao-manager-interface/src/main/java/cn.taotao.service/: IItemService.java
taotao-manager-pojo/: pom.xml
taotao-manager-pojo/src/main/java/cn/taotao/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager-service/: pom.xml
taotao-manager-service/src/main/java/cn/taotao/service/impl/: ItemServiceImpl.java
taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/cn/taotao/controller/: ItemController.java
taotao-manager-web/src/main/resources/: spring-service.xml  springmvc.xml
taotao-parent/: pom.xml
